customer.get.query=SELECT * FROM CUSTOMERS WHERE Username = '%s' AND Password = '%s'
customer.save.query= INSERT INTO CUSTOMERS (Username, Password, Email) VALUES ('%s', '%s', '%s')
customer.exist.query=SELECT * FROM CUSTOMERS WHERE Username = '%s' OR Email = '%s'
review.location.query=SELECT DISTINCT Loc FROM fancy_hotel.HOTEL_REVIEW;
review.provide.query=INSERT INTO HOTEL_REVIEW (Username, Comment, Rating, Loc) VALUES ('%s', '%s', '%s', '%s')
room.location.query=SELECT DISTINCT Loc FROM HOTEL_REVIEW
payment.cardnumber.query=SELECT Card_num FROM PAYMENT_INFORMATION WHERE Username = '%s'
payment.card.add.query=INSERT INTO PAYMENT_INFORMATION (Card_num, Name, CVV, Exp_dt, Username) VALUES (%d, '%s', %d, '%s', '%s')
payment.card.exist.query=SELECT Card_num FROM PAYMENT_INFORMATION WHERE Card_num = %d
room.search.reservation.query=SELECT * FROM ROOM WHERE Room_num NOT IN (SELECT r.Room_num from ROOM r JOIN RESERVATION res ON (r.Room_num = res.Room_num) WHERE (('%s' >= res.St_dt AND  '%s' < res.End_dt) OR ('%s' > res.St_dt AND '%s' <= res.End_dt)) AND res.status = 1 AND res.Loc = '%s') AND Loc = '%s';
room.save.reservation.query=INSERT INTO RESERVATION (Res_num, Room_num, Loc, St_dt, End_dt, Total_Cost, Status, Card_num, Username) VALUES (%d, %d, '%s', '%s', '%s', %f, %d, %d, '%s')
room.save.reservation.room.query=INSERT INTO RESERVE_ROOMS (Res_num, Room_num, Loc, Extra_bed) VALUES (%d, %d, '%s', %d)
room.get.max.reservation.number=SELECT MAX(Res_num) as Res_num FROM RESERVATION;
room.search.reservationbyid.query=SELECT St_dt, End_dt, Loc FROM RESERVATION WHERE Res_num = %d